# IMPORTANT: File must be renamed to '.env' after values have been entered.

# MongoDB URI
MONGODB_URI = mongodb+srv://TresTenaciousTesters:dangerzone@trestenacioustestersclu.nm1yprf.mongodb.net/?retryWrites=true&w=majority

# Name of target database; leave falsy if URI supplied already contains the appropriate value (otherwise will overwrite)
DB_NAME =

# Key used to sign session ID cookies
SESSION_SECRET = abc

# Key used to encrypt session data
SESSION_STORE_SECRET = def

# Username for default master account
MASTER_USERNAME = zaks@ufl.edu

# Password for default master account
MASTER_PASSWORD = dangerzone

# Port to listen on
PORT = 8080

# Environment
NODE_ENV = development

# FaceBook clientID
FACEBOOK_APP_ID = 1179351039598355

# Face Book client SESSION_SECRET
FACEBOOK_APP_SECRET = 
