MONGODB_URI = mongodb+srv://dashboard:E4myA1pmuNQdlpM3@cluster0.zd2hdgv.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET = abc
SESSION_STROE_SECRET = def
MASTER_USERNAME = a
MASTER_PASSWORD = a
