# IMPORTANT: File must be renamed to '.env' after values have been entered.

# MongoDB URI
MONGODB_URI =

# Name of target database; leave falsy if URI supplied already contains the appropriate value (otherwise will overwrite)
DB_NAME =

# Key used to sign session ID cookies
SESSION_SECRET = abc

# Key used to encrypt session data
SESSION_STORE_SECRET = def

# Username for default master account
MASTER_USERNAME = a

# Password for default master account
MASTER_PASSWORD = a

# Port to listen on
PORT = 8080

# Environment
NODE_ENV = development