# IMPORTANT: File must be renamed to '.env' after values have been entered.

# MongoDB URI
MONGODB_URI = 'insert uri here'

# Name of target database; leave falsy if URI supplied already contains the appropriate value (otherwise will overwrite)
DB_NAME =

# Key used to sign session ID cookies
SESSION_SECRET =  'any secret will do'

# Key used to encrypt session data
SESSION_STORE_SECRET = 'any key will do'

# Username for default master account
MASTER_USERNAME = 'any name will do'

# Password for default master account
MASTER_PASSWORD = 'any password will do'

# Port to listen on
PORT = 8080

# Environment
NODE_ENV = development
